.card {
  cursor: pointer;
  display: grid;
  grid-template-columns: 5px 100px 1fr;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  border-radius: 0px;
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);
  flex-basis: 500px;
}

.card:hover {
  background-color: rgb(245, 245, 245);
}

.decoration {
  width: 5px;
  background-color: var(--parliament-color);
}

.avatar {
  place-self: center;
  margin: 10px;
  display: grid;
  overflow: hidden;
  width: 80px;
  height: 80px;

  > *,
  > * > * {
    border-radius: 50%;
  }
  .affiliation {
    display: grid;
    place-self: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .image {
    place-self: center;
    height: 90%;
    width: 90%;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  color: var(--parliament-color);
  .primary {
    margin: 10px 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    > * {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }
  .affiliation {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .line {
    margin-top: 5px;
    width: 100%;
    border-top: 1px solid rgb(230, 230, 230);
  }
  .county {
    color: gray;
    margin: 5px 0px;
  }
}
